React = require 'react'

module.exports = =>
    <div className="card card-inverse card-primary p-y-3" style={{width: "44%"}}>
        <div className="card-block text-xs-center">
            <div>
                <h2>Sign up</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" className="btn btn-primary active m-t-1">Register Now!</button>
            </div>
        </div>
    </div>